[33mcommit 23d7c96bf488531fe02e3cf264f55d330270b8ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Thu Jun 29 15:57:47 2023 +0000

    everything in its original state

[33mcommit f4df0ce2ec6b52163cba5fb5fafdce539b89fdf0[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 22:57:10 2023 +0000

    update credentials

[33mcommit d3f2dd0d0b4426b3445cea2526661c5fedf63ea9[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 22:42:34 2023 +0000

    correct the credentials

[33mcommit a765c3e38c6586f6271d939eca1f87ef9d64fbca[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 22:11:22 2023 +0000

    updated the credentials

[33mcommit 5858947f5e95ed616b0d593e976a8e6fe13d98f3[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 22:05:32 2023 +0000

    add the data base's credentials

[33mcommit 61a5c15f645acac7a347445cb4ee3068586e1ef1[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 21:30:49 2023 +0000

    add the env file to the dot ignore file

[33mcommit 2d99c80e34ad2a8f877dadfe763fa82cc35399ac[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 21:27:25 2023 +0000

    create a dot env file

[33mcommit da3696d5dd0df6618c3328ac6f2dc6a6dc41a3ea[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 21:03:20 2023 +0000

    add a requirements.txt file to the repository

[33mcommit dc008c54005df72fd51c2be9fad5d14eab51eefd[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 20:52:15 2023 +0000

    add the ignore file containing the venv/ file

[33mcommit 48acf1d98ac9fd47e997779e6dc4799f7f252640[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 17:21:56 2023 +0000

    add project files

[33mcommit e30c4e25bc37bb3cfa54f895bb258ca833d6a183[m
Author: ZEUS <137338216+DzeBakuEso@users.noreply.github.com>
Date:   Wed Jun 28 11:49:31 2023 +0000

    Initial commit
